#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_HOST=localhost
MYSQL_DATABASE=chat
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=chat
MYSQL_PASSWORD=chat